<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="@+id/searchEd"
            app:layout_constraintStart_toStartOf="@+id/searchEd"
            app:layout_constraintTop_toBottomOf="@+id/searchEd" />


        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/searchBtn"
            app:layout_constraintStart_toStartOf="@+id/searchBtn"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
